<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width,
       initial-scale=1.0">
  <title>Editar Registro</title>
	<style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f8;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        form {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="date"] {
            width: calc(100% - 18px);
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
	</style>
  <script
    src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js">
    </script>
  <script
    src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js">
    </script>
  <script
    src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js">
    </script>
  <script src="js/init.js">
  </script>
  <script type="module"
    src="cmp/mi-nav.js">
    </script>
  <script type="module"
    src="cmp/mi-footer.js">
    </script>
  <link rel="stylesheet"
    href="css/estilos.css">
</head>
<body>
  <form name="forma">
    <mi-nav></mi-nav>
    <header>
	  <h1> 
	 <span>
            -  
          </span>
	  <span>
            -  
          </span>
          <span>
            E  
          </span>
          <span>
            D
          </span>
          <span>
            I
          </span>
          <span>
            T
          </span>
          <span>
            A
          </span>
          <span>
            R
          </span>
                <span>
              -
          </span>
          <span>
            R
          </span>
	        <span>
            E
          </span>
          <span>
            G
          </span>
          <span>
            I
          </span>
            S
          </span>
          <span>
            T
          </span>
          <span>
            R
          </span>
                <span>
              O
          </span>	
		 <span>
            -  
          </span>
        </h1>
      <div class="herramientas">
        <a href="alumnos.html">
          Cancelar</a>
        <button>Guardar</button>
        <button name="eliminar"
          type="button">
          Eliminar
        </button>
      </div>
    </header>
    <p>
      <label>
        Numero de Registro
        <input name="matricula"
          type="text" required>
      </label>
    </p>
    <p>
      <label>
        Tipo de Serpiente 
        <input name="nombre"
          type="text" required>
      </label>
    </p>
    <p>
      <label>
        Peso
        <input name="telefono"
          type="text" required>
      </label>
    </p>
    <p>
      <label>
        Color
        <input name="grupo"
          type="text" required>
      </label>
    </p>
    <p>
      <label>
        Fecha de Ingreso
        <input name="fecha" type="date" required>
      </label>
    </p>
    <mi-footer></mi-footer>
  </form>
  <script type="module"
    src="js/CtrlAlumno.js">
    </script>
</body>
</html>

