<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width,
       initial-scale=1.0">
  <title>Registro de Serpientes</title>
  <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f8;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        header {
            background-color: #4CAF50;
            color: #fff;
            padding: 20px;
            text-align: center;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        h1 {
            margin: 0;
            font-size: 24px;
        }

        .herramientas a {
            padding: 10px;
            text-decoration: none;
            color: #fff;
            background-color: #2E7D32;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .herramientas a:hover {
            background-color: #1B5E20;
        }

        .lista {
            list-style: none;
            padding: 0;
            margin: 20px;
        }

        .lista li {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin-bottom: 10px;
            padding: 15px;
        }

        mi-progreso {
            display: block;
            margin: 0 auto;
            width: 80%;
            height: 10px;
            background-color: #3498db; /* Puedes cambiar este color según tus preferencias */
            border-radius: 5px;
        }
    </style>
  <script
    src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js">
    </script>
  <script
    src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js">
    </script>
  <script
    src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js">
    </script>
  <script src="js/init.js">
  </script>
  <script type="module"
    src="cmp/mi-nav.js">
    </script>
  <script type="module"
    src="cmp/mi-footer.js">
    </script>
  <script type="module"
    src="cmp/mi-progreso.js">
    </script>
  <link rel="stylesheet"
    href="css/estilos.css">
</head>
<body>
  <mi-nav></mi-nav>
  <header>
    <h1>Registro de serpientes</h1>
    <div class="herramientas">
      <a
        href="alumnoNuevo.html">
        Agregar serpientes</a>
    </div>
  </header>
  <ul id="lista" class="lista">
    <li>
      text-align: center;
      <mi-progreso>
      </mi-progreso>
    </li>
  </ul>
  <mi-footer></mi-footer>
  <script type="module"
    src="js/CtrlAlumnos.js">
    </script>
</body>
</html>

