<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Bienvenida</title>
    <style>
       body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f8;
            color: #333;
            margin: 0;
            padding: 0;
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #4CAF50; /* Verde principal */
            color: #fff;
            padding: 20px;
            text-align: center;
            width: 100%;
            flex-direction: column;
            top: 0;
            z-index: 1000;
        }

        main {
            text-align: center;
            margin: 20px;
        }

        section {
            flex: 1;
            padding: 20px;
        }

        .boton {
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            color: #fff;
            transition: background-color 0.3s ease;
        }

        #verde {
            background-color: #4CAF50; /* Verde principal */
        }

        #verde-oscuro {
            background-color: #388E3C; /* Tono más oscuro de verde */
        }

        .boton:hover {
            background-color: #2E7D32; /* Cambio de color al pasar el ratón */
        }

        footer {
            padding: 10px;
            text-align: center;
            background-color: #4CAF50; /* Verde principal */
            color: white;
            width: 100%;
            margin-top: auto;
        }

        button {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            background-color: #4CAF50; /* Verde principal */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
	}
        
        button img {
            width: 40px; /* Ajusta el tamaño de los logotipos según sea necesario */
            margin-right: 10px; /* Ajusta el espacio entre el logo y el texto del botón */
        }
    </style>
</head>
<body>
    <header>
	  <h1>
          <span>
            B
          </span>
          <span>
            I
          </span>
          <span>
            E
          </span>
          <span>
            N
          </span>
          <span>
            V
          </span>
          <span>
            E
          </span>
          <span>
            N
          </span>
	  <span>
            I
          </span>
          <span>
            D
          </span>
          <span>
            O
          </span>
        </h1>
	     <h3>
          AL REFUGIO DE SERPIENTES
          </h2>
    </header>
        <br><br><br><br>
        <section>
            <p>ES NECESARIO AUTENTICARTE PARA PODER ACCEDER AL SISTEMA, POR FAVOR AUTENTIFICATE
            <br><br><br><br><br>
		    
            <button align-items: center; onclick="loginFacebook()" id="login_btn" >
                <img src="img/facebook-logo.png" alt="Facebook Logo">
                AUTENTIFICARTE CON FACEBOOK
              </button>
              <br><br>
              <a href="main.html">
              <button class="facebook" href="">
                <img src="img/google-logo.png" alt="Google Logo">
                AUTENTIFICARTE CON GOOGLE
              </button>
            </a>
        </section>
        <!-- Nucleo de firebase INDISPENSABLE- -->
  <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-app.js"></script>

  <!-- Añadimos los productos de auth y base de datos  -->
  <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-firestore.js"></script>


  <script type="text/javascript">

  var firebaseConfig = {
  apiKey: "AIzaSyDXUxuyfaAq2JBlYhicx2FbmCpKsjkIuU4",
  authDomain: "proyecto3pslda-66ad5.firebaseapp.com",
  projectId: "proyecto3pslda-66ad5",
  storageBucket: "proyecto3pslda-66ad5.appspot.com",
  messagingSenderId: "1066251562018",
  appId: "1:1066251562018:web:77b2ed4d7af652c260ae7b",
  measurementId: "G-XH554784D6"
	};

	// Inicializamos firebase
    firebase.initializeApp(firebaseConfig);

  </script>


  <script type="text/javascript">

  	//variables
  	var login_btn 		= document.getElementById("login_btn"),
  		logout_btn 		= document.getElementById("logout_btn"),
  		user_image 		= document.getElementById("user_image"),
  		user_name_h1 	= document.getElementById("user_name");

  	//iniciar con Facebook
  	var loginFacebook = function(){

  	   //proveedor de inicio - Facebook
        var provider = new firebase.auth.FacebookAuthProvider();


  		firebase.auth().signInWithPopup(provider).then(function(result) {
  		  // Token de google usado para el acceso simulaneo
  		  var token = result.credential.accessToken;
  		  // Una vez iniciada la sesion pararemos a tomar los datos del usuario
  		  var user = result.user;
			//Si funciona, imprimimos el nombre del usuario
  		  console.log(user.displayName);
			//redirigimos a nuestra pagina MAIN
  		  redireccionamiento(user);
  		  // ...
  		}).catch(function(error) {
  		  // Cachamos errores
  		  var errorCode = error.code;
  		  var errorMessage = error.message;
  		  // Error de email
  		  var email = error.email;
  		  // Error de credencial
  		  var credential = error.credential;
  		  // ...

  		  console.log(errorMessage);
  		});
  	}

  	//Redireccionamos
  	var redireccionamiento = function(user){
  		location.href="main.html";
  	}

  </script>
</body>
<footer style="background-color: azure; color: black; width: 100%;">
    Alvaro Coyotecatl 2022601770    
</footer>
</html>

